# spring-boot-security

./: README.md  pom.xml
src/main/java/com/hpoyraz/demo/: DemoApplication.java
src/main/java/com/hpoyraz/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/hpoyraz/demo/student/: Student.java  StudentController.java
src/main/resources/static/: index.html
src/test/java/com/hpoyraz/demo/: DemoApplicationTests.java
